<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Catalog Produse</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 33.5%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  <header>
        <section id="logo">
            <h1>
                Catalog Produse
            </h1>
        </section>
        <section id="navigation">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="/admin/" target="_blank">Admin</a></li>
                <li><a href="/nodeadmin/" target="_blank">Database</a></li>
            </ul>
        </section>
	</header>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="" style="width:40%">
    </div>
    <div class="column">
      <form action="mailto:contact@gmail.com" method="post" enctype="text/plain">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="First name">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Last name">
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write your message" style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
